# Class_CloudMng

./: .gitignore  README.md
DeployHtml/: index.html  index2.tml
DeployHtml/Greeting/: abc.html
DeployHtml/dir/: index.html
DeployWar/: Greeting.war  IpPrint.war  MyFirstApp.war
Greeting/: pom.xml
Greeting/src/main/java/dongyang/ac/kr/: HiServlet.java
Greeting/src/main/java/kopo/ac/kr/: HiServlet.java
Greeting/src/main/webapp/: greeting.html  index.html
Greeting/src/main/webapp/WEB-INF/: web.xml
IpPrint/: pom.xml
IpPrint/src/main/java/dongyang/ac/kr/: IpPrintServlet.java
IpPrint/src/main/java/kopo/ac/kr/: IpPrintServlet.java
IpPrint/src/main/webapp/: index.html
IpPrint/src/main/webapp/WEB-INF/: web.xml
MyFirstApp/: pom.xml
MyFirstApp/src/main/java/dongyang/ac/kr/: LoginServlet.java
MyFirstApp/src/main/java/kopo/ac/kr/: LoginServlet.java
MyFirstApp/src/main/webapp/: index.html
MyFirstApp/src/main/webapp/WEB-INF/: web.xml
code/Greeting/src/main/java/kopo/ac/kr/: HiServlet.java
